# --------------- IBM Universal Test Client ---------------
utcTitle=IBM Universal Test Client

frameTitle=Layout Frame
pageTitle=Layout Page
toolbarTitle=Toolbar
errorPage=Error

homePageTitle=Homepage

expand=Expand
collapse=Collapse

# --------------- JNDI Lookup/Explorer Page ---------------
jndiLookupPageTitle=JNDI Explorer
jndiLookupPageDescription=The JNDI Explorer allows you to view the JNDI namespace and load EJB beans, data sources, and UserTransaction for testing

jndiLookupPageJNDIName=JNDI Name:
jndiLookupPageError=Error:
jndiLookupPageLookup=Lookup
jndiLookupRefresh=Refresh
jndiLookupLoading=Loading...
jndiLookupLocalEJBs=[Local EJB beans]


# --------------- Bean Page ---------------
ejbPageTitle=Bean Page
ejbPageDescription=The Bean page allows you to view and invoke methods of loaded Java objects and EJB beans for testing
ejbPageReferenceViewTitle=References
ejbPageParameterViewTitle=Parameters

ejbPageReferenceViewLastAdded=Recently added:
ejbPageParameterViewParameter=Parameter
ejbPageParameterViewValue=Value
ejbPageParameterViewInvoke=Invoke
ejbPageParameterViewEmbeddedInvoke=Invoke and Return
ejbPageParameterViewCancel=Cancel
ejbPageParameterViewInvalid=A method or constructor has not been selected
ejbPageParameterViewUseObject=Objects
ejbPageParameterViewUseConstructor=Constructors
ejbPageParameterViewResults=Results
ejbPageParameterViewSource=Results from

ejbPageParameterViewAdd=Add
ejbPageParameterViewDelete=Delete
ejbPageParameterViewExpand=Expand
ejbPageParameterViewContract=Collapse
ejbPageParameterViewMapPair=Map pair

ejbPageParameterViewLoadClass=Class Name:
ejbPageParameterViewLoad=Load

ejbPageParameterViewObject=Object:
ejbPageParameterViewCastType=Cast To:
ejbPageParameterViewCast=Cast

ejbPageParameterViewArrayType=Array Type:
ejbPageParameterViewArraySize=Size:
ejbPageParameterViewArrayCreate=Create

ejbPageParameterViewCollection=Collection:
ejbPageParameterViewArray=Array:
ejbPageParameterViewConvert=Convert

ejbPageParameterViewElement=Element:
ejbPageParameterViewSet=Set

ejbPageResultViewVoid=The method completed successfully
ejbPageResultViewNull=The method returned null
ejbPageResultViewClass=Class:
ejbPageResultViewInUse=The object is already in use
ejbPageResultViewUse=Work with Object
ejbPageResultViewUseAll=Work with Contained Objects
ejbPageResultViewInvalid=No results

ejbPageParameterVisibility=Method visibility of
ejbPageParameterVisibilitySuperclasses=Superclasses:
ejbPageParameterVisibilitySuperinterfaces=Superinterfaces:
ejbPageParameterVisibilitySet=Set

jndiObjectsPageTransactionStatus=Transaction Status:
jndiObjectsPageTransactionBegin=Begin
jndiObjectsPageTransactionCommit=Commit
jndiObjectsPageTransactionRollback=Rollback
jndiObjectsPageTransactionRollbackOnly=Rollback Only

jndiObjectsPageDataSourceDatabase=Database:
jndiObjectsPageDataSourceDriver=Driver:
jndiObjectsPageDataSourceUser=User:
jndiObjectsPageDataSourceMaxConnections=Maximum number of connections:
jndiObjectsPageDataSourceURL=URL:


# --------------- Properties Page ---------------
propertiesPageTitle=JNDI Properties
propertiesPageDescription=The Properties page allow you to connect to a remote server or add additional JNDI properties

propertiesPageInitialFactory=Initial Factory:
propertiesPageProviderURL=Provider URL:
propertiesPageUser=User:
propertiesPagePassword=Password:
propertiesPageSet=Set
propertiesPageAdd=Add
propertiesPageRemove=Remove
propertiesPageName=Name:
propertiesPageValue=Value:
propertiesPageStatus=Status:
propertiesPageAdditionalProperties=Additional JNDI Properties


# --------------- Online Help Page ---------------
helpPageTitle=Online Help
helpPageDescription=The Online Help page provides some brief information on each page. For full documentation, view the product documentation

helpPageReturn=Return to the previous page

# --------------- Invalid Session Page ---------------
invalidSessionPageTitle=Invalid Session
invalidSessionMessage=The page you have selected to view is not available because the session has become invalid. This \
  can occur if the session has expired or you have stopped or restarted the application server without refreshing the \
  browser. To continue using the Test Client, use the toolbar to go to another page.

# --------------- Errors ---------------
# JNDI page
errorJNDIUnknownType=IWAD0401E Unknown type of JNDI object
errorJNDILookup=IWAD0402E Could not perform lookup with the JNDI name: {0}
errorJNDITree=IWAD0403E Could not construct the JNDI tree: {0}
errorJNDIContext=IWAD0404E Error resolving context

# Bean page
errorAddClassFailed=IWAD0405E Could not load class {0}
errorCouldNotParseParameter=IWAD0406E Parameter {0} could not be parsed
errorEJBTree=IWAD0407E Could not create the references tree

errorToolboxCast=Cannot cast from {0} to {1}
errorToolboxCastFailed=Class Cast failed
errorToolboxArrayDimension=Invalid array dimensions
errorToolboxArrayFailed=Array creation failed
errorToolboxCollectionToArray=Could not convert the Collection to an array
errorToolboxArrayToList=Could not convert array to List
errorToolboxSetArrayElement=Could not set array element
errorToolboxArrayElement=Invalid array element

# JNDI Objects page
errorDataSourceNotAvailable=n/a
errorUserTransaction=IWAD0410E Error getting transaction state

# Error page
errorMessage=An unexpected error has occurred:

# --------------- Info ---------------
# JNDI page
infoJNDIEmptyContext=Context has no contents
infoJNDIMaximumDepth=IWAD0411I Maximum depth reached - pruning the JNDI tree
infoURL=URL

# Bean page
infoNoMethods=No methods
infoNoVisibleMethods=No visible methods
infoNoConstructors=No constructors or static methods
infoNoVisibleConstructors=No visible constructors or static methods
infoEJBHome=EJB home
infoEJBGroup=EJB group
infoEJBSession=EJB session bean
infoEJBEntity=EJB entity bean
infoRemove=Remove {0} from tree

infoEJBNoReferences=No EJB references available
infoEJBReferences=EJB References
infoObjectNoReferences=No object references available
infoObjectReferences=Object References
infoClassNoReferences=No class references available
infoClassReferences=Class References

infoToolbox=Utilities
infoToolboxLoadClass=Load Class
infoToolboxCastClass=Cast Class
infoToolboxCreateArray=Create Array
infoToolboxSetArrayElement=Set array element
infoToolboxArrayElementSet=Array element set

infoInspectFields=Inspect Fields
infoMethodVisiblity=Method Visibility
infoInspectorNoFields=Object contains no fields

# JNDI Objects page
infoNoUserTransaction=No UserTransaction loaded
infoNoDataSources=No data sources loaded
infoUserTransaction=User Transaction
infoDataSource=data source

infoUserTransactionActive=Active
infoUserTransactionUnknown=Unknown
infoUserTransactionCommitted=Committed
infoUserTransactionNoTransaction=No transaction
infoUserTransactionPrepared=Prepared
infoUserTransactionRolledBack=Rolled back
infoUserTransactionMarkedRollback=Marked for rollback
infoUserTransactionNone=No transaction available

infoPropertySet=Properties set {0}
infoPropertyInvalid=Invalid property
infoPropertyExists=Property already exists
infoPropertySpaces=Property names cannot contain spaces
infoPropertyAdded=Property added {0}
infoPropertyRemoved=Property removed {0}

# --------------- Online Help Contents ---------------
# The following properties contain * HTML * text. Do not remove or
# modify any of the HTML tags. (e.g. <b>, <p>, <li>, <ul>) They should
# remain in the same locations within the text.
#
# Each value spans multiple lines using the '\' character. Feel free to
# change the length of each line or concatenate them together, however,
# makes sure that the only '\' is at the end of each line iff this is not
# the end of the text.

homePageHelp=The IBM Universal Test Client allows you to test Java objects and EJB beans running \
   in a local or remote server, to invoke methods on the objects, and to \
   inspect the results. The Homepage provides a brief description of each \
   page of the test client and what it can do. Further information on each \
   page is provided below. For full documentation, refer to the product \
   documentation.

jndiLookupPageHelp=The JNDI Explorer allows you to load an EJB bean for \
   testing by typing in the JNDI name of the EJB bean and selecting \
   <b>Lookup</b>. This can be used if you already know the JNDI name of \
   your EJB bean.<p> \
   The JNDI Explorer also provides a graphical representation of the JNDI \
   server's namespace. Contexts in the JNDI namespace are displayed as \
   folders, and you can browse through the hierarchy.<p> \
   Special objects within the hierarchy are displayed with different icons. \
   EJB beans are displayed as an EJB bean; selecting the bean will \
   automatically load the EJB home into the Bean Page. Data sources and \
   UserTransactions can be loaded into the JNDI Objects Page. Selecting a URL \
   will browse to that URL.<p> \
   Common problems loading EJB beans from the JNDI Explorer: \
   <ul><li><b>EJB does not appear in the JNDI Explorer</b> - \
   If an EJB does not appear in the JNDI Explorer, then it is not correctly \
   deployed in the server. There are a number of causes of this problem. To \
   start with, verify the following items: \
     <ul><li>Deployment code has been generated</li> \
     <li>RMIC has been run against the deployment code</li> \
     <li>The EJB Jar has been deployed into the EAR module</li> \
     <li>Deployment descriptors are correct in both the EJB Jar and EAR</li></ul></li><p> \
   <li><b>EJB is not a selectable link in the JNDI Explorer</b> - \
   There are two possible causes to this problem: \
   <ul><li>The object you are looking at may not be an EJB. Make sure you \
   have the JNDI name correct and that you are looking at the correct \
   object.</li><br> \
   <li>The client side EJB classes may not be available to the Universal Test \
   Client. If you are not running on the same server as the EJB beans are \
   deployed into, make sure you add the EJB client jar to the server's \
   classpath before starting the Universal Test Client.</li></ul></li></ul>

ejbPageHelp=The Bean page allows you to invoke methods on Java beans and EJB home and \
   remote classes, as well as other objects that you have accumulated. \
   The Bean page consists of two panes: The References pane, which fills \
   the left side of the page, the Parameters pane, which is located on the right.

ejbPageReferencesViewHelp=The References pane shows three types of items: \
   EJB References, Object References, and Class References.<p> \
   In the EJB References section, all EJB objects are grouped with their \
   EJB home interface into an EJB group. When you expand any Java object, \
   including EJB beans, the methods of that object are shown. Selecting \
   a method will populate the Parameters pane.<p> \
   Under the Object Reference section, all non-EJB objects are displayed. \
   Expanding any object will display it's methods, and selecting a method \
   will also populate the Parameters pane.<p>\
   The Class Reference section shows all loaded classes. To create a new \
   instance of one of these classes, expand the class and select one of \
   it's constructors or static methods to populate the Parameters pane.<p>\
   To view the fields of an object, select <b>Inspect Fields</b>. This will \
   populate the parameter view with the fields of the object. Expanding a \
   complex fields will show you the contents of that field.<p>\
   Select <b>Method Visibility</b> to show the superclasses and \
   superinterfaces of the current object. To view methods from classes \
   or interfaces in the hierarchy, select the class or interface from the \
   list and then select <b>Set</b>.<p>\
   Utilities for loading classes and working with complex classes and \
   arrays are provided under the Utilities node.

ejbPageParametersViewHelp=When a method or constructor has been selected in \
   the Reference pane, the method will appear in the Parameters pane and \
   you can modify the parameters that will be used when the method is \
   invoked.<p>\
   If a parameter is a primitive type, you may directly edit the parameter \
   with the provided entry field. Otherwise, one or two dropdown menus will \
   appear, which allow you to set the parameter to another value.<p>\
   <ul><li><b>Object Dropdown</b><br> \
   This dropdown appears whenever there are any object values that could be \
   used for the parameter. Selecting one of these values will replace the \
   current value of the parameter. \
      <ul><li>If the parameter is an object, <b>null</b> will be available</li> \
      <li>Any default values for the parameter type will be available</li> \
      <li>If there are any objects in the References pane that have the same \
      type as the parameter, they will be listed.</ul></li><p> \
   <li><b>Constructor Dropdown</b><br> \
   If the parameter is an object, this dropdown will be available. It \
   lists all constructors of the parameter. Selecting a constructor \
   will replace the Parameters pane with that constructor. Once you have \
   entered the parameters, selecting <b>Invoke</b> or <b>Cancel</b> will \
   return you to the current screen. If the constructor doesn't take any \
   parameters, it will be called immediately and will replace the current \
   parameter value.</li></ul><p> \
   When you are done entering parameters, select <b>Invoke</b> to execute \
   the method. The results of the last method invocation are shown below. \
   If there is a new result, select <b>Work with Object</b> to place that \
   object into the References pane. This allows you \
   to inspect this object, invoke it's methods, or use it as a parameter in \
   another method invocation.<p> \
    If the object is a Collection, Enumeration, or Iterator, select <b>Work \
   with All Contained Objects</b> to place all of the contained objects into \
   the References pane.

propertiesPageHelp=The Properties Page allows you to specify the Initial \
   Factory and Provider URL used during JNDI lookup, as well as other JNDI \
   properties. To test EJB beans running in a different installation of \
   WebSphere, modify the Provider URL with the IP address of the remote \
   installation.<p> \
   To add additional JNDI properties, enter the parameter into the Name \
   and Value fields and select <b>Add</b>.